Categories:
  - Internet
  - Reading
  - Writing
License: GPL-2.0-only
SourceCode: https://github.com/LemmurOrg/lemmur
IssueTracker: https://github.com/LemmurOrg/lemmur/issues
Changelog: https://github.com/LemmurOrg/lemmur/releases
Donate: https://www.buymeacoffee.com/lemmur

AutoName: lemmur

RepoType: git
Repo: https://github.com/LemmurOrg/lemmur.git

Builds:
  - versionName: 0.2.3
    versionCode: 11
    commit: v0.2.3
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
      - linux
      - scripts
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.3.0
    versionCode: 12
    commit: v0.3.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
      - linux
      - scripts
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.4.1
    versionCode: 14
    commit: v0.4.1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.4
    rm:
      - ios
      - linux
      - scripts
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.4.2
    versionCode: 15
    commit: v0.4.2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.4
    rm:
      - ios
      - linux
      - scripts
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.5.0
    versionCode: 16
    commit: v0.5.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.4
    rm:
      - ios
      - linux
      - scripts
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.6.0
    versionCode: 17
    commit: f3e8b3615e6fea79f7fb70d5bdf9f7b15e9eb6c5
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.4
    rm:
      - ios
      - linux
      - scripts
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.7.0
    versionCode: 18
    commit: a68d5bf986c7642587f31cf0eb9126c19071c334
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-prod-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
      - linux
      - scripts
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --target lib/main_prod.dart --flavor
        prod

  - versionName: 0.8.0
    versionCode: 19
    commit: 0422b32d9bf34d3d3ad5db1a5b4adef3f9502fd0
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-prod-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
      - linux
      - scripts
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --target lib/main_prod.dart --flavor
        prod

  - versionName: 0.9.0
    versionCode: 20
    commit: faf37f6234fac40fc1df0f85db5bfd8faf5d8ea5
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-prod-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - ios
      - linux
      - scripts
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --target lib/main_prod.dart --flavor
        prod

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.9.0
CurrentVersionCode: 20
