Categories:
  - Science & Education
License: Apache-2.0
AuthorName: Crazy Marvin & Contributors
AuthorEmail: marvin@poopjournal.rocks
WebSite: https://poopjournal.rocks/Morse/
SourceCode: https://github.com/Crazy-Marvin/Morse
IssueTracker: https://github.com/Crazy-Marvin/Morse/issues
Translation: https://crowdin.com/project/morse
Donate: https://poopjournal.rocks/blog/donate/

AutoName: Morse
Description: |-
    Translate text to Morse code or decipher Morse code by translating them to
    text! It’s a simple, user friendly, but useful app that can help you in a
    lot of ways. You can decipher or decode Morse codes, you can create secret
    number or learn to be a cipher or learn cryptography, and many more! If you
    think of yourself as a codebreaker, download and try our Morse code cypher
    tool! Don’t let the special characters or dots and dashes befuddle you.

    <b>Features:</b>

    * Clean, modern app design and interface.
    * Super easy to use.
    * Realtime translation: type in the word or code and we will translate it to you immediately.
    * Decode from Morse to text or text to Morse.
    * Press the speaker button to hear the code in sound.
    * Copy the text by pressing copy button.
    * Type in dot and dash using our built-in Morse keyboard.

    <b>How Morse is useful for you:</b>
    <ol>
    <li>Tell others when you are in a dangerous situation (SOS).</li>
    <li>Hide your secret number or password via dots and dashes.</li>
    <li>Cipher/ Decipher hidden clues in games.</li>
    <li>Learn cryptography or cryptogram through learning Morse codes.</li>
    <li>Become a codebreaker by breaking secret codes in real time translation.</li>
    <li>And many more!</li>
    </ol>
    So, what are you waiting for? Use our Morse code cipher tool to decipher
    Morse code to text or text to Morse code now! As a codebreaker & cryptogram
    enthusiast, our cipher tool is a must have! It is useful for all of you.
    Just try it out.

RepoType: git
Repo: https://github.com/Crazy-Marvin/Morse

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 4
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: '1.5'
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: 36200b2ddce363dba6b8ffdb812dc9c1726faea0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 8
